# HR.LeaveManagement

./: HR.LeaveManagement.sln  api.nswag
HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: ILeaveAllocationDto.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Application/Exceptions/: ValidationException.cs
HR.LeaveManagement.Application/Models/Identity/: Employee.cs  RegistrationRequest.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
HR.LeaveManagement.MVC/Contracts/: ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.MVC/Controllers/: LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
HR.LeaveManagement.MVC/Models/: ErrorDetails.cs  LoginVM.cs  RegisterVM.cs
HR.LeaveManagement.MVC/Models/LeaveAllocation/: LeaveAllocationVM.cs
HR.LeaveManagement.MVC/Models/LeaveRequest/: AdminLeaveRequestViewVM.cs  CreateLeaveRequestVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
HR.LeaveManagement.MVC/Models/LeaveType/: CreateLeaveTypeVM.cs  LeaveTypeVM.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs  api.nswag
HR.LeaveManagement.MVC/Views/Home/: Index.cshtml  NotAuthorized.cshtml
HR.LeaveManagement.MVC/Views/LeaveRequests/: Create.cshtml  (+2 more)
(+85 files in other folders)
